<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Text Decoration Showcase</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <p>
    <span class="solid">Hello</span>
    <span class="line-through">World</span>
    <span class="underline-dotted">Goal</span>
    <span class="underline-dashed">Oriented</span>
    <span class="line-through-dotted">Academy</span>
    <span class="underline-double">is</span>
    <span class="underline-green">the</span>
    <span class="underline-gray">BEST</span>
    <span class="underline-wavy">one</span>
    <span class="symbols">= <br> !</span>
  </p>

  <style>
    body {
        background-color: #fff;
        font-family: Arial, sans-serif;
        font-size: 24px;
        padding: 40px;
        color: black;
    }

    p {
        line-height: 2;
    }

    span {
        margin-right: 10px;
    }

    .solid {
        text-decoration: underline;
        text-decoration-style: solid;
    }

    .line-through {
      text-decoration: line-through;
      text-decoration-style: solid;
}

    .underline-dotted {
      text-decoration: underline;
      text-decoration-style: dotted;
    }

    .underline-dashed {
      text-decoration: underline;
      text-decoration-style: dashed;
    }

    .line-through-dotted {
      text-decoration: line-through;
      text-decoration-style: dotted;
    }

    .underline-double {
      text-decoration: underline;
      text-decoration-style: double;
    }

    .underline-green {
      text-decoration: underline;
      text-decoration-color: green;
      text-decoration-style: solid;
    }

    .underline-gray {
      text-decoration: underline;
      text-decoration-color: gray;
      text-decoration-style: solid;
      font-weight: bold;
    }

    .underline-wavy {
      text-decoration: underline;
      text-decoration-style: wavy;
      text-decoration-color: blue;
    }

    .symbols {
      display: block;
    }
  </style>

</body>
</html>