<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <title>შეჯამება</title>
  <style>
    body {
      background-color: lightblue;
      font-family: sans-serif;
    }
    h1 {
      color: darkred;
      text-align: center;
    }
    p {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>ახალი წელი მოდის!</h1>
  <p>ნაძვის ხე, საჩუქრები და თოვლი — ეს არის წლის ყველაზე ჯადოსნური დრო.</p>





  <!-- 2 -->
   <style>
    body {
      background-color: beige;
    }
    h1 {
      color: goldenrod;
      text-align: center;
    }
    p {
      text-align: center;
    }
  </style>

  <h1>ლომი — ჯუნგლების მეფე</h1>
  <p>ლომები ძლიერები არიან და ცხოვრობენ აფრიკაში. ისინი ჯგუფურად ნადირობენ.</p>


    <!-- 3 -->
  <style>
    body {
      background-color: lightcyan;
    }
    h1 {
      color: navy;
      text-align: center;
    }
    p {
      text-align: center;
    }
  </style>
  <h1>მფრინავი თევზები</h1>
  <p>ეს თევზები წყლიდან ხტებიან და ჰაერში glide-ით გადაადგილდებიან!</p>


    <!-- 4 -->
  <style>
    body {
      background-color: lavender;
    }
    h1 {
      color: darkblue;
      text-align: center;
    }
    p {
      text-align: center;
    }
  </style>
  <h1>Life of Pi</h1>
  <p>ბიჭი და ვეფხვი ერთად გადარჩენას ცდილობენ ოკეანეში. ეს არის ისტორია რწმენაზე და გამძლეობაზე.</p>


    <!-- 5 -->
  <style>
    body {
      background-color: #f0efe6;
    }
    h1 {
      color: darkgreen;
      text-align: center;
    }
    p {
      text-align: center;
    }
  </style>
  <h1>J.R.R. Tolkien</h1>
  <p>ტოლკინი იყო "ბეჭდების მბრძანებლის" ავტორი და ფენტეზის ლეგენდა.</p>
</body>
</html>