<!-- 1 -->
<!DOCTYPE html>
<html>
<head>
  <style>
    .box1 {
      width: 150px;
      height: 150px;
      background-color: blue;
      margin: 100px auto;
      animation: rotateScale 5s forwards;
      animation-delay: 3s;
    }

    @keyframes rotateScale {
      to {
        transform: rotate(360deg) scale(2);
        background-color: red;
      }
    }
  </style>
</head>
<body>
  <div class="box1"></div>
</body>
</html>

<!-- 2 -->
<!DOCTYPE html>
<html>
<head>
  <style>
    .box2 {
      width: 200px;
      height: 200px;
      background-color: teal;
      margin: 100px auto;
      border-radius: 0%;
      position: relative;
      animation: loopMove 7s infinite;
    }

    @keyframes loopMove {
      to {
        transform: translateX(100px);
        background-color: purple;
        border-radius: 50%;
      }
    }
  </style>
</head>
<body>
  <div class="box2"></div>
</body>
</html>

<!-- 3 -->
<!DOCTYPE html>
<html>
<head>
  <style>
    .box3 {
      width: 100px;
      height: 100px;
      background-color: red;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      animation: riseUp 3s forwards;
    }

    @keyframes riseUp {
      to {
        bottom: 80%;
        width: 200px;
        height: 200px;
        background-color: yellow;
      }
    }
  </style>
</head>
<body>
  <div class="box3"></div>
</body>
</html>