<!-- 1 -->
<!-- transform: translate(x, y) → გადაადგილებს ობიექტს ღერძებზე -->
<!-- transform: scale(n) → ამცირებს ან ზრდის ელემენტის ზომას -->
<!-- transform: rotate(deg) → ატრიალებს ელემენტს მითითებული კუთხით -->
<!-- transition: property duration → აღწერს ცვლილების ხანგრძლივობას -->
<!-- transition: all duration → ვრცელდება ყველა მახასიათებელზე -->

<!-- 2 -->
<!DOCTYPE html>
<html>
<head>
  <style>
    .click-box {
      width: 250px;
      height: 250px;
      background-color: blue;
      margin: auto;
      margin-top: 100px;
      transition: background-color 2s;
    }

    .click-box:active {
      background-color: orange;
    }
  </style>
</head>
<body>
  <div class="click-box"></div>
</body>
</html>

<!-- 3 -->
<!DOCTYPE html>
<html>
<head>
  <style>
    .outer {
      width: 200px;
      height: 200px;
      background-color: red;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      margin-top: 100px;
      transition: transform 0.5s;
    }

    .inner {
      width: 100px;
      height: 100px;
      background-color: black;
      transition: transform 0.5s;
    }

    .outer:hover {
      transform: scale(1.2) rotate(15deg);
    }

    .outer:hover .inner {
      transform: scale(0.8) rotate(-15deg);
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner"></div>
  </div>
</body>
</html>

<!-- 4 -->
<!DOCTYPE html>
<html>
<head>
  <style>
    img {
      width: 300px;
      height: 300px;
      border-radius: 0%;
      transition: all 0.5s;
      display: block;
      margin: auto;
      margin-top: 100px;
    }

    img:hover {
      width: 150px;
      height: 150px;
      transform: translate(150px, -200px);
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <img src="photo.jpg" alt="Animated Image">
</body>
</html>

<!-- 5 -->
<!DOCTYPE html>
<html>
<head>
  <style>
    .circle {
      width: 50px;
      height: 50px;
      background-color: blue;
      border-radius: 50%;
      margin-top: 100px;
      margin-left: 50px;
      transition: width 1s, height 1s;
    }

    .circle:hover {
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <div class="circle"></div>
</body>
</html>