<!-- 1 -->
<!DOCTYPE html>
<html>
<head>
  <style>
    .box1 {
      width: 100px;
      height: 100px;
      background-color: green;
      animation: resizeColor 5s forwards;
      margin: 100px auto;
    }

    @keyframes resizeColor {
      33% {
        width: 150px;
        height: 150px;
        background-color: yellow;
      }
      66% {
        width: 200px;
        height: 200px;
        background-color: red;
      }
    }
  </style>
</head>
<body>
  <div class="box1"></div>
</body>
</html>

<!-- 2 -->
<!DOCTYPE html>
<html>
<head>
  <style>
    .box2 {
      width: 100px;
      height: 100px;
      background-color: blue;
      position: relative;
      margin: 100px auto;
      animation: pathAnimation 5s linear forwards;
    }

    @keyframes pathAnimation {
      25% {
        top: -40px;
        background-color: red;
      }
      50% {
        left: 60px;
        background-color: green;
      }
      75% {
        top: 0px;
        background-color: yellow;
      }
      100% {
        left: 0px;
        background-color: blue;
      }
    }
  </style>
</head>
<body>
  <div class="box2"></div>
</body>
</html>

<!-- 3 -->
<!DOCTYPE html>
<html>
<head>
  <style>
    .box3 {
      width: 200px;
      height: 150px;
      background-color: blue;
      margin: 100px auto;
      animation: growChange 5s forwards;
      animation-delay: 2s;
    }

    @keyframes growChange {
      to {
        width: 400px;
        height: 300px;
        background-color: orange;
      }
    }
  </style>
</head>
<body>
  <div class="box3"></div>
</body>
</html>